{
    "version": 3,
    "serial": 1,
    "lineage": "07de7f8a-ac99-3697-35f8-f82efea6f39a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "tfe-learning-01",
            "token": null,
            "workspaces": {
                "name": "tfe-project01",
                "tags": null
            }
        },
        "hash": 789906952
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
